.actionBtn {
  background: rgba(0, 0, 0, 0.04);
  width: 50px;
  padding: 5px 0;
  text-align: center;
  color: #aaa;
  width: 110px;
  border-radius: 3px;
  font-size: 11px;
  cursor: pointer;
}

.actionBtnIcon {
  margin-right: 5px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 1800px) {
  .cardGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1300px) {
  .cardGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .cardGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.scrollContainer::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

.scrollContainer {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.cjgcDetailBtn {
  width: 82px;
  height: 34px;
  border: 1px solid #E6E7EB;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  line-height: 34px;
  color: #666666;
  border-radius: 2px;
}

.cjgcDetailBtn:hover {
  background: #F4F5f7;
}

.cardHover {
  cursor: pointer;
  transition: all 0.6s ease;
}

.cardHover:hover {
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px #0000000d, 0 12px 48px 16px #00000008;
}